{
  "name": "@pkgverse/prismock",
  "version": "2.0.6",
  "description": "An in-memory implementation of PrismaClient, dedicated to unit testing.",
  "repository": {
    "url": "https://github.com/JQuezada0/prismock"
  },
  "author": "Johnil Quezada <johnilquezada@gmail.com>",
  "license": "MIT",
  "packageManager": "bun@1.2.16",
  "type": "module",
  "main": "./dist/v6/index.cjs",
  "types": "./dist/index.d.ts",
  "module": "./dist/v6/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/v6/index.mjs",
      "require": "./dist/v6/index.cjs",
      "default": "./dist/v6/index.mjs"
    },
    "./v6": {
      "types": "./dist/index.d.ts",
      "import": "./dist/v6/index.mjs",
      "require": "./dist/v6/index.cjs",
      "default": "./dist/v6/index.mjs"
    },
    "./v7": {
      "types": "./dist/index.d.ts",
      "import": "./dist/v7/index.mjs",
      "require": "./dist/v7/index.cjs",
      "default": "./dist/v7/index.mjs"
    }
  },
  "keywords": [
    "test",
    "prisma",
    "in-memory",
    "mock",
    "pglite"
  ],
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "build": "bun run build.ts & bun build:types",
    "build:types": "tsgo -p tsconfig.json",
    "lint": "eslint",
    "test": "vitest",
    "db:init": "prisma migrate dev --name init",
    "db:reset": "bun prisma migrate reset -f",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@prisma/client": "6.19.3",
    "@prisma/dmmf": "6.19.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.5",
    "@semantic-release/npm": "12.0.2",
    "@semantic-release/release-notes-generator": "14.1.0",
    "@types/bun": "1.3.3",
    "@types/node": "22.18.1",
    "@types/pg": "8.15.6",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "@typescript-eslint/parser": "8.43.0",
    "@typescript/native-preview": "7.0.0-dev.20250910.1",
    "@vitest/coverage-v8": "4.0.14",
    "cspell": "9.2.1",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "17.2.2",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.21.3",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-testing-library": "7.6.8",
    "eslint-plugin-unused-imports": "4.3.0",
    "fp-ts": "2.16.11",
    "fs-jetpack": "5.1.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.6",
    "mongodb": "7.0.0",
    "mysql": "2.18.1",
    "mysql2": "3.15.3",
    "pg": "8.16.3",
    "prettier": "2.8.8",
    "prisma": "6.19.3",
    "release-it": "19.0.6",
    "semantic-release": "24.2.7",
    "slugify": "1.6.6",
    "ts-node": "10.9.2",
    "ts-toolbelt": "9.6.0",
    "tsx": "4.20.6",
    "typescript-eslint": "8.46.0",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.15",
    "vitest-mock-extended": "3.1.0"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@paralleldrive/cuid2": "2.2.2",
    "@prisma/client-runtime-utils": "npm:@prisma/client-runtime-utils@7.6.0",
    "@prisma/dmmf-v6": "npm:@prisma/dmmf@6.19.3",
    "@prisma/dmmf-v7": "npm:@prisma/dmmf@7.6.0",
    "@prisma/generator-helper": "6.19.3",
    "@prisma/generator-helper-v6": "npm:@prisma/generator-helper@6.19.3",
    "@prisma/generator-helper-v7": "npm:@prisma/generator-helper@7.6.0",
    "@prisma/internals": "7.6.0",
    "@prisma/internals-v6": "npm:@prisma/internals@6.19.3",
    "@prisma/internals-v7": "npm:@prisma/internals@7.6.0",
    "bson": "6.10.4",
    "pglite-prisma-adapter": "0.6.1"
  },
  "peerDependencies": {
    "@prisma/client": ">= 6.19.3",
    "prisma": ">= 6.19.3"
  },
  "files": [
    "dist/**/*.{cjs,mjs,d.ts}",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
